name: Cache Demo

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  cache-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: prime-cache-5dc3582
        id: prime-cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/demo-cache
          key: cache-5dc3582

      - name: Echo cache hit/miss
        run: |
          echo "Cache hit: ${{ steps.prime-cache.outputs.cache-hit }}"
          # create a file so next run can hit the cache
          if [ "${{ steps.prime-cache.outputs.cache-hit }}" != "true" ]; then
            mkdir -p ~/.cache/demo-cache
            echo "Hello cache!" > ~/.cache/demo-cache/file.txt
          fi
